vendor_name = ModelSim
source_file = 1, /home/student1/pveluri/Desktop/Lab6/latch1.vhd
source_file = 1, /home/student1/pveluri/Desktop/Lab6/dec4to16.vhdl
source_file = 1, /home/student1/pveluri/Desktop/Lab6/ALU.vhdl
source_file = 1, /home/student1/pveluri/Desktop/Lab6/ALUBlock.bdf
source_file = 1, /home/student1/pveluri/Desktop/Lab6/ALUwave.vwf
source_file = 1, /home/student1/pveluri/Desktop/Lab6/sseg.vhdl
source_file = 1, /home/student1/pveluri/Desktop/Lab6/ModifiedALUBlock.bdf
source_file = 1, /home/student1/pveluri/Desktop/Lab6/ModifiedALU.vhdl
source_file = 1, /home/student1/pveluri/Desktop/Lab6/ModifiedALUwave.vwf
source_file = 1, /home/student1/pveluri/Desktop/Lab6/Prob3Block.bdf
source_file = 1, /home/student1/pveluri/Desktop/Lab6/Prob3ALU.vhd
source_file = 1, /home/student1/pveluri/Desktop/Lab6/Prob3sseg.vhd
source_file = 1, /home/student1/pveluri/Desktop/Lab6/Prob3Waveform.vwf
source_file = 1, /home/student1/pveluri/Desktop/Lab6/machine.vhd
source_file = 1, /home/student1/pveluri/Desktop/Lab6/Prob3Testmachine.vhd
source_file = 1, /home/student1/pveluri/Desktop/Lab6/ComponentBlock.bdf
source_file = 1, /home/student1/pveluri/Desktop/Lab6/ComponentWave.vwf
source_file = 1, /home/student1/pveluri/Desktop/Lab6/db/Lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ComponentBlock
instance = comp, \Clock~I , Clock, ComponentBlock, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, ComponentBlock, 1
instance = comp, \A[7]~I , A[7], ComponentBlock, 1
instance = comp, \inst|Q[7]~feeder , inst|Q[7]~feeder, ComponentBlock, 1
instance = comp, \Resetn~I , Resetn, ComponentBlock, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, ComponentBlock, 1
instance = comp, \inst|Q[7] , inst|Q[7], ComponentBlock, 1
instance = comp, \A[6]~I , A[6], ComponentBlock, 1
instance = comp, \inst|Q[6] , inst|Q[6], ComponentBlock, 1
instance = comp, \A[5]~I , A[5], ComponentBlock, 1
instance = comp, \inst|Q[5]~feeder , inst|Q[5]~feeder, ComponentBlock, 1
instance = comp, \inst|Q[5] , inst|Q[5], ComponentBlock, 1
instance = comp, \A[4]~I , A[4], ComponentBlock, 1
instance = comp, \inst|Q[4]~feeder , inst|Q[4]~feeder, ComponentBlock, 1
instance = comp, \inst|Q[4] , inst|Q[4], ComponentBlock, 1
instance = comp, \A[3]~I , A[3], ComponentBlock, 1
instance = comp, \inst|Q[3]~feeder , inst|Q[3]~feeder, ComponentBlock, 1
instance = comp, \inst|Q[3] , inst|Q[3], ComponentBlock, 1
instance = comp, \A[2]~I , A[2], ComponentBlock, 1
instance = comp, \inst|Q[2]~feeder , inst|Q[2]~feeder, ComponentBlock, 1
instance = comp, \inst|Q[2] , inst|Q[2], ComponentBlock, 1
instance = comp, \A[1]~I , A[1], ComponentBlock, 1
instance = comp, \inst|Q[1]~feeder , inst|Q[1]~feeder, ComponentBlock, 1
instance = comp, \inst|Q[1] , inst|Q[1], ComponentBlock, 1
instance = comp, \A[0]~I , A[0], ComponentBlock, 1
instance = comp, \inst|Q[0] , inst|Q[0], ComponentBlock, 1
instance = comp, \Q[7]~I , Q[7], ComponentBlock, 1
instance = comp, \Q[6]~I , Q[6], ComponentBlock, 1
instance = comp, \Q[5]~I , Q[5], ComponentBlock, 1
instance = comp, \Q[4]~I , Q[4], ComponentBlock, 1
instance = comp, \Q[3]~I , Q[3], ComponentBlock, 1
instance = comp, \Q[2]~I , Q[2], ComponentBlock, 1
instance = comp, \Q[1]~I , Q[1], ComponentBlock, 1
instance = comp, \Q[0]~I , Q[0], ComponentBlock, 1
