// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2021 15:28:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ComponentBlock
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ComponentBlock_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg Clock;
reg Resetn;
// wires                                               
wire [7:0] Q;

// assign statements (if any)                          
ComponentBlock i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.Clock(Clock),
	.Q(Q),
	.Resetn(Resetn)
);
initial 
begin 
#200000 $finish;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 

// Clock
initial
begin
	Clock = 1'b1;
	Clock = #7500 1'b0;
	# 7500;
	repeat(12)
	begin
		Clock = 1'b1;
		Clock = #7500 1'b0;
		# 7500;
	end
	Clock = 1'b1;
end 
initial 
begin 
#200000 $finish;
end 
endmodule

